1::FL1::KTM::DEL::2026-02-10::100::180.0::false
2::FL2::DEL::KTM::2026-02-15::100::175.0::false
3::FL3::KTM::BIR::2026-03-01::80::60.0::false
4::FL4::BIR::KTM::2026-03-05::80::65.0::false
5::FL5::KTM::DXB::2026-04-01::150::450.0::false
6::FL6::DXB::KTM::2026-04-10::150::440.0::false
7::FL7::KTM::BKK::2026-05-12::140::320.0::false
8::FL8::BKK::KTM::2026-05-20::140::315.0::false
9::FL9::DEL::LON::2026-06-01::200::850.0::false
10::FL10::LON::DEL::2026-06-12::200::840.0::false
11::FL11::KTM::SYD::2026-07-01::220::950.0::false
12::FL12::SYD::KTM::2026-07-15::220::940.0::false
13::FL13::KTM::NYC::2026-08-05::250::1200.0::false
14::FL14::NYC::KTM::2026-08-20::250::1180.0::false
15::FL15::KTM::POK::2026-02-25::5::40.0::false
16::FL16::KTM::PAR::2026-09-01::180::1500.0::true
17::OLD1::KTM::DEL::2022-01-10::100::100.0::false
18::DEL1::KTM::DEL::2026-10-01::100::200.0::true
19::B777::KTM::Canada::2026-03-04::100::2000.0::true
20::FL16::POK::KTM::2026-03-01::95::60.0::true
